{
    "domain": "sjofartsverket_viva",
    "name": "Sjöfartsverket ViVa",
    "documentation": "https://github.com/patrickribbing/sjofartsverket_viva-component",
    "issue_tracker": "https://github.com/patrickribbing/sjofartsverket_viva-component/issues",
    "dependencies": [],
    "codeowners": ["@patrickribbing"],
    "version": "v1.0",
    "requirements": [],
    "iot_class": "cloud_polling"
}